<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(formbackground.jpg);
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
            margin-top: 60px;
        }

        .regform {
            width: 800px;
            background-color: rgba(0, 0, 0, 0.6);
            margin: auto;
            color: #ffffff;
            padding: 10px 0 10px 0;
            text-align: center;
            border-radius: 15px 15px 0px 0px;


        }

        .main {
            background-color: rgba(0, 0, 0, 0.4);
            width: 800px;
            margin: auto;


        }

        form {
            padding: 10px;
        }

        #name {
            width: 100%;
            height: 100px;
        }

        .name {
            margin-left: 25px;
            margin-top: 30px;
            width: 125px;
            color: white;
            font-size: 18px;
            font-weight: 700;

        }

        .firstname {
            position: relative;
            left: 150px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
        }

        .lastname {
            position: relative;
            left: 417px;
            top: -80px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;


        }

        .firstlabel {
            position: relative;
            color: #e5e5e5e5;
            text-transform: capitalize;
            font-size: 14px;
            left: 153px;
            top: -45px;
        }

        .lastlabel {
            position: relative;
            color: #e5e5e5e5;
            text-transform: capitalize;
            font-size: 14px;
            left: 175px;
            top: -45px;
        }

        .company {
            position: relative;
            left: 155px;
            top: -37px;
            line-height: 40px;
            width: 532px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;

        }

        .email {
            position: relative;
            left: 155px;
            top: -37px;
            line-height: 40px;
            width: 532px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }

        .code {
            position: relative;
            left: 155px;
            top: -37px;
            line-height: 40px;
            width: 95px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }

        .number {
            position: relative;
            left: 260px;
            top: -37px;
            line-height: 40px;
            width: 203px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }

        .area_code {
            position: relative;
            color: #e5e5e5e5;
            text-transform: capitalize;
            font-size: 14px;
            left: 10px;
            top: -3px
        }

        .phone_number {
            position: relative;
            color: #e5e5e5e5;
            text-transform: capitalize;
            font-size: 14px;
            left: 10px;
            top: -3px
        }

        .option {
            position: relative;
            left: 155px;
            top: -37px;
            line-height: 40px;
            width: 532px;
            height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            outline: none;
            overflow: hidden;

        }

        .option option {
            font-size: 20px;
        }

        #coustomer {
            margin-left: 25px;
            color: white;
            font-size: 18px;
        }

        .radio {
            display: inline-block;
            padding-right: 70px;
            font-size: 25px;
            margin-left: 25px;
            margin-top: 15px;
            color: white;
        }

        .radio input {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
            outline: none;

        }

        button {
            background-color: rgba(0, 0, 255, 0.779);
            display: block;
            margin: 20px 0 0 20px;
            border-radius: 12px;
            text-align: center;
            border: 2px solid black;
            padding: 14px 110px;
            outline: none;
            color: white;
            cursor: pointer;
            transition: 0.25px;



        }

        button:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="regform">

        <h1>Registration Form</h1>
    </div>

    <div class="main">
        <form method="post" autocomplete="off" name="google-sheet">
            <div id="name">
                <h2 class="name">Name</h2>
                <input type="text" class="firstname" name="fist_name"> <br>
                <label class="firstlabel">first name</label>
                <input class="lastname" type="text" name="last_name">
                <label class="lastlabel">last name</label>
            </div>
            <h2 class="name">company</h2>
            <input type="text" class="company" name="company">

            <h2 class="name">Email</h2>
            <input type="text" class="email" name="email">


            <h2 class="name">phone</h2>
            <input type="text" class="code" name="area_code">
            <label class="area_code">Area Code</label>
            <input type="text" class="number" name="phone">
            <label class="phone_number">Phone Number</label>

            <h2 class="name">Subject</h2>
            <select name="subject" class="option">
                <option disabled="disabled" selected="selected">--Choose Option</option>
                <option>subject 1</option>
                <option>subject 2</option>
                <option>subject 3</option>
            </select>

            <h2 id="coustomer"> Are you beginner ?</h2>
            <label class="radio">
                <input type="radio" class="radio-one" name="">
                <span class="checkmark"></span>
                yes
            </label>
            <label class="radio">
                <input type="radio" class="radio-two" name="">
                <span class="checkmark"></span>
                No
            </label>
            <button type="submit">Registration</button>






        </form>
    </div>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbz4gT3wwWc6QAtlolH60LQOsHIOWhuvW0pzRZcouno4CWa2KuHwZF_mc5InP40vWNA1EQ/exec'
        const form = document.forms['google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
        })
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</body>

</html>